---
services:
  homepage:
    image: ghcr.io/gethomepage/homepage:latest
    container_name: homepage
    ports:
      - 80:3000
    volumes:
      - ./config:/app/config 
      - ./images:/app/public/images 
      - ./icons:/app/icons 

    environment:
      - PUID=1000
      - PGID=1000

      - HOMEPAGE_VAR_WATTMONSTER_IP=$HOMEPAGE_VAR_WATTMONSTER_IP
      - HOMEPAGE_VAR_WATTMONSTER_EXT_IP=$HOMEPAGE_VAR_WATTMONSTER_EXT_IP
      - HOMEPAGE_VAR_WATTMORPHEUS_IP=$HOMEPAGE_VAR_WATTMORPHEUS_IP
      - HOMEPAGE_VAR_WATTMORPHEUS_EXT_IP=$HOMEPAGE_VAR_WATTMORPHEUS_EXT_IP
      - HOMEPAGE_VAR_PROXMOX_USERNAME=$HOMEPAGE_VAR_PROXMOX_USERNAME
      - HOMEPAGE_VAR_PROXMOX_PASSWORD=$HOMEPAGE_VAR_PROXMOX_PASSWORD

      - HOMEPAGE_VAR_PFSENSE_IP=$HOMEPAGE_VAR_PFSENSE_IP
      - HOMEPAGE_VAR_PFSENSE_EXT_IP=$HOMEPAGE_VAR_PFSENSE_EXT_IP
      - HOMEPAGE_VAR_PFSENSE_USER=$HOMEPAGE_VAR_PFSENSE_USER
      - HOMEPAGE_VAR_PFSENSE_PASSWORD=$HOMEPAGE_VAR_PFSENSE_PASSWORD
      
      - HOMEPAGE_VAR_TRUENAS_IP=$HOMEPAGE_VAR_TRUENAS_IP
      - HOMEPAGE_VAR_TRUENAS_KEY=$HOMEPAGE_VAR_TRUENAS_KEY
      
      - HOMEPAGE_VAR_GRAFANA_IP=$HOMEPAGE_VAR_GRAFANA_IP
      - HOMEPAGE_VAR_GRAFANA_EXT_IP=$HOMEPAGE_VAR_GRAFANA_EXT_IP
      
      - HOMEPAGE_VAR_CRAFTY_IP=$HOMEPAGE_VAR_CRAFTY_IP
      
      - HOMEPAGE_VAR_JELLYFIN_IP=$HOMEPAGE_VAR_JELLYFIN_IP
      - HOMEPAGE_VAR_JELLYFIN_KEY=$HOMEPAGE_VAR_JELLYFIN_KEY
      
      - HOMEPAGE_VAR_PORTAINER_IP=$HOMEPAGE_VAR_PORTAINER_IP
      - HOMEPAGE_VAR_PORTAINER_EXT_IP=$HOMEPAGE_VAR_PORTAINER_EXT_IP 
      - HOMEPAGE_VAR_PORTAINER_KEY=$HOMEPAGE_VAR_PORTAINER_KEY

    restart: unless-stopped
    
